# TicketManagement

./: README.md  pom.xml
src/main/java/com/fact/beans/: GenericBean.java  LoginBean.java  TicketsBean.java
src/main/java/com/fact/beans/util/: JsfUtil.java
src/main/java/com/fact/dao/: CticketDAO.java  DticketDAO.java  EstadosDAO.java  PrioridadesDAO.java  UsuariosDAO.java
src/main/java/com/fact/entidades/: Cticket.java  Dticket.java  Estados.java  Prioridades.java  Usuarios.java
src/main/java/com/fact/servicios/: CticketService.java  CticketServiceImpl.java  DticketService.java  DticketServiceImpl.java  EstadosService.java  EstadosServiceImpl.java  PrioridadesService.java  PrioridadesServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
src/main/java/com/facti/filters/: LoginFilter.java  NoCacheFilter.java
src/main/webapp/: accessDenied.xhtml  appmenu.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  jquery.dataTables.min.css  pfcrud.css  styles.css
src/main/webapp/resources/scripts/: dataTables.fixedColumns.js  dataTables.jqueryui.js  dataTables.tableTools.js  exporting.js  googlemaps.js  html2csv.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.simplemodal.js  jquery.table2excel.js  jquery.tablesorter.js  pfcrud.js
src/main/webapp/templates/: basico.xhtml  general.xhtml  header.xhtml  pie.xhtml  template.xhtml
src/main/webapp/tickets/: Comments.xhtml  Create.xhtml  Edit.xhtml  Escalate.xhtml  List.xhtml  index.xhtml
